[2025-03-03 03:25:37] User Gin (Level: S) logged in
[2025-03-03 03:25:59] User Gin (Level: S) logged in
[2025-03-03 03:27:11] User Gin (Level: S) logged in
[2025-03-03 03:27:53] Card Created: ID=401, Name=Sim, Level=C
[2025-03-03 03:28:06] User Gin (Level: S) logged in
[2025-03-03 03:38:51] User Gin (Level: S) logged in
Gin attempted to access CIO's room at 2025-03-03 03:38:59 - Access granted
User Gin (Level: S) logged out at 2025-03-03 03:39:26
[2025-03-03 03:39:32] User Gin (Level: S) logged in
User Gin (Level: S) logged out at 2025-03-03 03:39:45
[2025-03-03 03:41:43] User Gin (Level: S) logged in
[2025-03-03 03:46:03] User Gin (Level: S) logged in
[2025-03-03 03:51:36] User Gin (Level: S) logged in
[2025-03-03 08:15:21] User Kim (Level: A) logged in
[2025-03-03 08:15:29] Card Edited: ID=100, Name: Gin, Position: Co-owner , Level: S
[2025-03-03 08:15:34] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 08:15:38] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 08:15:42] Card Edited: ID=401, Name: Sim, Position: Junitor , Level: C
[2025-03-03 08:15:53] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
Kim attempted to access CEO's Room at 2025-03-03 08:16:01 - Access denied
Kim attempted to access CFO's Room at 2025-03-03 08:16:05 - Access denied
Kim attempted to access Canteen at 2025-03-03 08:16:10 - Access granted
Kim attempted to access Bar at 2025-03-03 08:16:14 - Access denied
User Kim (Level: A) logged out at 2025-03-03 08:16:18
[2025-03-03 08:16:25] User Jim (Level: B) logged in
[2025-03-03 08:16:31] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 08:16:36] Card Edited: ID=401, Name: Sim, Position: Junitor , Level: C
[2025-03-03 08:16:41] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 08:16:48] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
User Jim (Level: B) logged out at 2025-03-03 08:16:52
[2025-03-03 08:17:01] User Lim (Level: C) logged in
[2025-03-03 08:17:09] Card Edited: ID=200, Name: Kim, Position: Manager , Level: A
[2025-03-03 08:17:14] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 08:17:21] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
Lim attempted to access Room 203 at 2025-03-03 08:17:29 - Access granted
Lim attempted to access Meeting Room at 2025-03-03 08:17:37 - Access denied
Lim attempted to access Room 303 at 2025-03-03 08:17:53 - Access granted
User Lim (Level: C) logged out at 2025-03-03 08:17:57
[2025-03-03 08:18:03] User Gin (Level: S) logged in
User Gin (Level: S) logged out at 2025-03-03 08:18:37
[2025-03-03 08:19:24] User Gin (Level: S) logged in
Gin attempted to access Director's Room at 2025-03-03 08:20:30 - Access granted
User Gin (Level: S) logged out at 2025-03-03 08:22:45
[2025-03-03 08:22:51] User Gin (Level: S) logged in
[2025-03-03 08:28:31] User Gin (Level: S) logged in
[2025-03-03 08:28:42] Gin attempted to access CEO's Room - Access granted
[2025-03-03 08:28:44] Gin attempted to access Meeting Room - Access granted
[2025-03-03 08:30:34] User Gin (Level: S) logged out
[2025-03-03 08:30:49] User Gin (Level: S) logged in
[2025-03-03 08:30:56] User Gin (Level: S) logged out
[2025-03-03 08:31:04] User Lim (Level: C) logged in
[2025-03-03 08:31:13] Lim attempted to access Bar - Access denied
[2025-03-03 08:31:16] Lim attempted to access Canteen - Access granted
[2025-03-03 08:31:31] User Lim (Level: C) logged out
[2025-03-03 08:31:37] User Gin (Level: S) logged in
[2025-03-03 08:31:53] User Gin (Level: S) logged out
[2025-03-03 09:19:22] User Lim (Level: C) logged in
[2025-03-03 09:19:25] Lim attempted to access Room 302 - Access denied
[2025-03-03 09:19:27] Lim attempted to access Room 308 - Access denied
[2025-03-03 09:19:29] Lim attempted to access Room 202 - Access granted
[2025-03-03 09:19:38] User Lim (Level: C) logged out
[2025-03-03 09:23:23] User Gin (Level: S) logged in
[2025-03-03 09:24:23] User Gin (Level: S) logged in
[2025-03-03 09:24:36] Card Edited: ID=200, Name: Kim, Position: Manager , Level: A
[2025-03-03 09:24:41] Card Edited: ID=100, Name: Gin, Position: Co-owner , Level: S
[2025-03-03 09:24:46] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 09:25:21] Card Edited: ID=100, Name: Gin, Position: Co-owner , Level: S
[2025-03-03 09:25:25] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 09:25:29] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 09:26:41] User Gin (Level: S) logged in
[2025-03-03 09:26:46] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 09:26:49] Card Edited: ID=200, Name: Kim, Position: Manager , Level: A
[2025-03-03 09:27:02] User Gin (Level: S) logged out
[2025-03-03 09:29:40] User Gin (Level: S) logged in
[2025-03-03 09:29:53] Card Edited: ID=200, Name: Kim, Position: Manager , Level: A
[2025-03-03 09:30:50] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 09:30:54] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 09:32:11] User Gin (Level: S) logged in
[2025-03-03 09:32:24] Card Edited: ID=200, Name: Kim, Position: Manager , Level: A
[2025-03-03 09:32:27] User Gin (Level: S) logged out
[2025-03-03 09:36:06] User Kim (Level: A) logged in
[2025-03-03 09:36:15] Card Edited: ID=300, Name: Jim, Position: Unknown , Level: B
[2025-03-03 09:36:18] User Kim (Level: A) logged out
[2025-03-03 09:40:10] User Kim (Level: A) logged in
[2025-03-03 09:40:17] Card Edited: ID=401, Name: Sim, Position: Junitor , Level: C
[2025-03-03 09:40:22] Card Edited: ID=401, Name: Sim, Position: Junitor , Level: C
[2025-03-03 09:41:19] User Kim (Level: A) logged in
[2025-03-03 09:41:26] Card Edited: ID=400, Name: Lim, Position: General Employee , Level: C
[2025-03-03 09:41:30] User Kim (Level: A) logged out
