[2025-03-03 03:25:37] User Gin (Level: S) logged in
[2025-03-03 03:25:59] User Gin (Level: S) logged in
[2025-03-03 03:27:11] User Gin (Level: S) logged in
[2025-03-03 03:27:53] Card Created: ID=401, Name=Sim, Level=C
[2025-03-03 03:28:06] User Gin (Level: S) logged in
[2025-03-03 03:38:51] User Gin (Level: S) logged in
Gin attempted to access CIO's room at 2025-03-03 03:38:59 - Access granted
User Gin (Level: S) logged out at 2025-03-03 03:39:26
[2025-03-03 03:39:32] User Gin (Level: S) logged in
User Gin (Level: S) logged out at 2025-03-03 03:39:45
[2025-03-03 03:41:43] User Gin (Level: S) logged in
[2025-03-03 03:46:03] User Gin (Level: S) logged in
[2025-03-03 03:51:36] User Gin (Level: S) logged in
